<ion-view title="Home" id="page2" style="background-color:#FFFFFF;">
  <ion-content padding="false" class=" manual-remove-top-padding has-header">
    <div id="cameraTabDefaultPage-button-bar3" class="button-bar tab"></div>
    <div>
      <img src="img/PS27EoaYRXWGPfERFd8c_head.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="cameraTabDefaultPage-button-bar4" class="button-bar tab-outer">
      <button id="cameraTabDefaultPage-button16" style="color:#FFFFFF;border-radius:0px 0px 0px 0px;" class="button button-balanced  icon ion-cube tab"></button>
      <button id="cameraTabDefaultPage-button17" style="color:#FFFFFF;border-radius:0px 0px 0px 0px;" class="button button-balanced  icon ion-android-person tab"></button>
      <button id="cameraTabDefaultPage-button18" style="border-radius:0px 0px 0px 0px;" class="button button-balanced  icon ion-android-settings tab"></button>
      <button id="cameraTabDefaultPage-button19" style="border-radius:0px 0px 0px 0px;" class="button button-balanced  icon ion-android-exit tab"></button>
    </div>
    <ion-list id="cameraTabDefaultPage-list1" class="outer-list">
      <ion-item class="item-icon-left item-icon-right  button-item" id="cameraTabDefaultPage-list-item5" ui-sref="tabsController.examplePage">
        <i class="icon ion-ios-pulse-strong"></i>info bank
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right  button-item active" id="cameraTabDefaultPage-list-item8">
        <i class="icon ion-ios-pulse-strong"></i>health
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right  button-item" id="cameraTabDefaultPage-list-item11">
        <i class="icon ion-ios-calendar-outline"></i>planner
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right  button-item" id="cameraTabDefaultPage-list-item9">
        <i class="icon ion-android-mail"></i>message
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right  button-item" id="cameraTabDefaultPage-list-item10">
        <i class="icon ion-ios-cart"></i>manage services
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right  button-item" id="cameraTabDefaultPage-list-item12">
        <i class="icon ion-help-buoy"></i>subscription
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right  button-item" id="cameraTabDefaultPage-list-item13">
        <i class="icon ion-arrow-graph-up-right"></i>spend-trend
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right  button-item" id="cameraTabDefaultPage-list-item14">
        <i class="icon ion-android-people"></i>service fund
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right  button-item" id="cameraTabDefaultPage-list-item15">
        <i class="icon ion-ios-cloudy"></i>weather
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left  button-item" id="cameraTabDefaultPage-list-item18">
        <i class="icon ion-ios-cloudy"></i>weather
        <ion-option-button class="button-positive"></ion-option-button>
      </ion-item>
      <ion-item id="cameraTabDefaultPage-list-item17">weather
        <ion-option-button class="button-positive"></ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>